version: '3.8'
services:
  collegesystem2-sql-api:
    image: collegesystem2-sql
    ports:
      - "5222:80"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__DefaultConnection: Server=192.168.29.31,1433;Database=NewCollegeDB_1;User Id=Kanth;Password=Classmate;Encrypt=False;TrustServerCertificate=True
